d-flex = aplica o display: flex a um elemento, que o torna um container flexivel.
flex-column = se for combinado com d-flex, define o eixo do container para vertical.
h-100 = define a altura (height) do container
flex-shrink-0 = coloca um limite do tamanho do objeto flexivel para que ele não diminua mais que isso
navbar = estiliza um container para uma navbar do boostrap
navbar-expand-lg = define que em telas grandes "-lg" a barra deve expandir por toda a largura da tela, e quando a tela for menor, deve ser responsivo
navbar-light = esquema de cores da navbar, tipo tema escuro ou claro
bg-white = coloca um fundo branco na navbar
py-3 = coloca um padding de 3 pra espaçar os objetos das bordas dentro da navbar
container = cria um container
navbar-brand = "seta" o texto ( por exemplo um <a class="navbar-brand"> como o titulo / logo da navbar
fw-bolder = deixa o texto em negrito
text-primary = define a cor do texto como a padrão, no caso azul
collapse = diz que o conteúdo deve ser ocultado em telas menores
navbar-collapse = colapsa a navbar
navbar-nav = agrupa os itens da navbar
ms-auto = alinha os elementos a direita
mb-2 mb-lg-0 = define as margens
small = tamanho do texto pequeno
 
